include "./stage_ros_includes/map.inc"
include "./stage_ros_includes/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [700.000 700.000]
  scale 20
)

# load an environment bitmap
floorplan
(
  bitmap "./MyMap_border.png"
  size [30.90 19.70 1.5]
  pose [5.45 -0.15 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0]
)

rect_block(
  pose [-2 0 0 0]
  color "blue"
)

polygon_block(
  pose [-2 -2 0 0]
  color "green"
)

wall_block(
  pose [-2 2 0 0]
  color "yellow"
)